<!DOCTYPE html>
<html>
    <head>
        <title>Rocket Simulation</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://lib.reklaw.dev/styles/minimalistic.css">
        <style>
            :root {
                --secondary: rgb(88, 88, 88);
            }

            body {
                color: white;
                font-family: "Lekton";
            }

            canvas {
                background: black;
                border: solid 4px rgb(231, 231, 231);
                box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            }

            input {
                border: solid 1px var(--secondary);
                border-style: none none solid none;
                background: transparent;
                color: white;
                width: 5rem;
                font-family: "Lekton";
                font-size: 0.8rem;
                border-radius: 0;
                padding: 2px;
                text-align: right;
            }

            input:focus {
                border: solid 1px white;
                border-style: none none solid none;
            }

            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            #launchButton {
                position: absolute; 
                bottom: calc(4px + 0.5rem); 
                right: calc(4px + 0.5rem);
                border-radius: 50%;
                height: 5rem;
                width: 5rem;
                background: red;
                border: solid 4px rgb(186, 186, 186);
                color: white;
                box-shadow: 0px 0px 0px 3px rgb(218, 218, 218);
                font-family: "Lekton";
            }

            #launchButton:hover {
                background: rgba(255, 0, 0, 0.8);
            }
        </style>
        <script src="https://lib.reklaw.dev/lib.js"></script>
        <script src="https://unpkg.com/kontra/kontra.min.js"></script>
        <script src="scripts/generate.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body class="centered-children">
        <div style="position: relative; width: 800px; height: 500px;">
            <div class="vertical-container" style="margin: calc(4px + 1.5rem); position: absolute;">
                <div>
                    <div class="label">Rocket Weight</div>
                    <div class="horizontal-container">
                        <input type="number" id="paramRocketWeight" autocomplete="off" spellcheck="false" value=100000>
                        LB
                    </div>
                </div>
                <div>
                    <div class="label">Exhaust Speed</div>
                    <div class="horizontal-container">
                        <input type="number" id="paramRocketExhaustSpeed" autocomplete="off" spellcheck="false" value="2500">
                        m/s
                    </div>
                </div>
                <div>
                    <div class="label">Δ Velocity</div>
                    <div class="horizontal-container">
                        <input type="number" id="paramRocketVelocity" autocomplete="off" spellcheck="false" value="11200">
                        m/s
                    </div>
                </div>
            </div>
            <div class="vertical-container" style="margin: calc(4px + 1.5rem); position: absolute; right: 0; text-align: right; gap: 0;">
                <div class="label">Total Weight: <span id="statRocketWeight">N/A</span> LB</div>
                <div class="label">Fuel Weight: <span id="statRocketFuelWeight">N/A</span> LB</div>
                <div class="label">Current Velocity: <span id="statRocketVelocity">0</span> m/s</div>
            </div>
            <button id="launchButton" class="centered-children" onclick="launchRocket()">LAUNCH</button>
            <canvas id="game" height="500" width="800"></canvas>
        </div>
    </body>
</html>